{
  "name": "mita-dom",
  "version": "2.3.0",
  "description": "Librería Vanilla JS de alto rendimiento para Web Components nativos y reactividad granular por turnos (Mita).",
  "type": "module",
  "main": "./dist/mita-dom.js",
  "types": "./mita-dom.d.ts",
  "exports": {
    ".": {
      "types": "./mita-dom.d.ts",
      "default": "./dist/mita-dom.js"
    },
    "./*.md": "./*.md"
  },
  "files": [
    "dist",
    "src",
    "mita-dom.d.ts",
    "*.md",
    "LICENSE"
  ],
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test --test-reporter=spec test/*.test.js",
    "test:vitest": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.8",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "terser": "^5.48.0",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  },
  "keywords": [
    "web-components",
    "signals",
    "vanilla-js",
    "light-dom",
    "bolivia"
  ],
  "author": "victor code",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonhuntercode/mita-dom.git"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}